{
  "name": "react-recomponent",
  "version": "0.1.1",
  "main": "dist/react-recomponent.js",
  "umd:main": "dist/react-recomponent.umd.js",
  "module": "dist/react-recomponent.m.js",
  "source": "src/index.js",
  "license": "MIT",
  "files": [
    "dist",
    "type-definitions/ReComponent.js.flow",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "flow-bin": "^0.73.0",
    "immutable": "^3.8.2",
    "jest": "^23.1.0",
    "microbundle": "^0.4.4",
    "prettier": "^1.13.4",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-test-renderer": "^16.4.0"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "scripts": {
    "test": "jest",
    "prettier": "prettier {{__tests__,src,type-definitions}/**.js,README.md}",
    "format": "yarn prettier --write",
    "test:types:flow": "flow check .",
    "build": "yarn microbundle -o dist/ --name ReComponent --compress false --sourcemap false",
    "prepublish": "yarn build"
  },
  "jest": {
    "testRegex": "(/__tests__/.*\\-(test))\\.js$",
    "coverageDirectory": "./coverage/"
  }
}
