{
  "name": "react-recomponent",
  "version": "1.0.0-rc.1",
  "main": "dist/react-recomponent.js",
  "umd:main": "dist/react-recomponent.umd.js",
  "module": "dist/react-recomponent.m.js",
  "source": "src/index.js",
  "license": "MIT",
  "files": [
    "dist",
    "type-definitions/ReComponent.js.flow",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "flow-bin": "^0.82.0",
    "jest": "^23.6.0",
    "microbundle": "^0.6.0",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "scripts": {
    "test": "jest",
    "prettier": "prettier {{__tests__,src,type-definitions}/**.{js,flow},README.md}",
    "format": "yarn prettier --write",
    "test:types:flow": "flow check .",
    "build": "yarn microbundle -o dist/ --name ReComponent --compress false --sourcemap false",
    "prepublishOnly": "yarn build"
  },
  "jest": {
    "testRegex": "(/__tests__/.*\\-(test))\\.js$",
    "coverageDirectory": "./coverage/"
  }
}
